{
  "name": "next-bnb",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yoonhyochang/nextbnbcloncoding.git",
  "author": "gptus <yhc9308@naver.com>",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.3",
    "babel-plugin-styled-components": "^2.1.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.8",
    "styled-reset": "^4.5.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.4",
    "@types/react": "^18.2.25",
    "@types/react-dom": "^18.2.10",
    "@types/styled-components": "^5.1.28",
    "typescript": "^5.2.2"
  }
}
